@import 'styles/vars';

.film {
  color: @text;
  flex: 0 0 30%;
  max-width: 30%;
  margin-bottom: 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  .poster {
    display: block;
    width: 100%;
    padding-top: 140%;
    margin-bottom: 20px;
    background-size: cover;
    background-color: rgba(255,255,255,0.2);
    background-repeat: no-repeat;
    font-size: 0;
  }
  .info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    p {
      margin: 0;
      flex-grow: 1;
      word-break: break-word;
    }
  }
  .year {
    display: block;
    border: 1px solid @lightgray;
    padding: 5px 10px;
    font-size: 80%;
    border-radius: 3px;
    text-align: center;
    margin-left: 10px;
  }
  .title {
    display: block;
    margin-bottom: 10px;
    font-size: 110%;
  }
  .genre {
    font-size: 80%;
    display: block;
  }
}
