@import 'styles/vars';

.film-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: @header-height 0;
}

.no-films {
  height: 300px;
  color: @text;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 120%;
}
