@import '../../styles/vars';

.search {
  color: @text;
  padding: @header-height;
  h1 {
    font-weight: 400;
    margin: 0 0 20px;
    text-transform: uppercase;
    font-size: 40px;
  }
  .input-section {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    input {
      border: 0;
      outline: none;
      height: 50px;
      line-height: 50;
      background: rgba(255,255,255, 0.2);
      font-size: 20px;
      color: @text;
      padding: 0 20px;
      border-radius: 3px;
      width: 800px;
    }
    button {
      background: @accent;
      color: @text;
      border: 0;
      -webkit-appearance: none;
      outline: none;
      font-size: 20px;
      border-radius: 3px;
      height: 50px;
      padding: 0 60px;
      margin-left: 10px;
      cursor: pointer;
      text-transform: uppercase;
      &:disabled {
        opacity: 0.5;
      }
    }
  }
}
